---
# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: 8ba57270-08d7-493d-89c5-2be93a1e9745-capi-aws
  namespace: 8ba57270-08d7-493d-89c5-2be93a1e9745
  labels:
    helm.sh/chart: cluster-api-aws-0.5.0
    app.kubernetes.io/name: cluster-api-aws
    app.kubernetes.io/instance: cluster-api-aws
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
